@import style
*
    // border: solid 1px #666
@media screen and (max-width: 613px)
    .bbb
        display: none
section#Skill
    z-index: 10
    width: 100vw
    height: 100vh 
    overflow: scroll
    position: fixed
    top: 0
    left: 0  
    transition: transform 0.5s cubic-bezier(0.5, -0.5, 0.5, 1.5) 
    transform-origin: bottom right
    padding-top: 100px
    background: linear-gradient(135deg, #FFBA49 0%, #20A39E 100%)
    text-align: center
    .title
        height: 100px
        transform: translateY(-100px)

.links
    display: flex
    flex-direction: row
    justify-content: center
    .link
        cursor: pointer
        width: 70px
        height: 70px
        margin: 10px
        text-align: center
        i
            font-size: 50px
            transition-duration: 0.1s
            vertical-align: middle
            &:hover
                font-size: 55px
        
.mailbox
    // display: flex
    display: none
    // opacity: 0
    margin: 2rem
    flex-direction: column
    // overflow: hidden
    transform: translateY(-50px)
    transition-duration: 0.3s
    opacity: 0
    width: 60vw
    min-width: 300px
    margin-right: auto
    margin-left: auto
    font-size: 25px
    span
        margin: 0.5rem
        input, textarea
            width: 100%
            border: 1px solid white
            border-radius: 1.5rem
            background-color: transparent
            padding: 1rem 2.5rem
            &:focus
                color: white
                
                background-color: rgba(white, 0.1)
            &::placeholder
                opacity: 0.5
        textarea
            height: 300px
        button
            width: 100%
            background-color: transparent
            color: white
            text-align: center
            padding: 1rem
            border-radius: 1.5rem
            outline: none
            border: solid 1px white
            &:hover
                // background-color: white
                color: white
                background-color: rgba(white, 0.3)
        button.cancel
            width: 60px
            height: 60px
            border-radius: 50%
            display: inline-block
            text-align: center
            float: right