@import style
.background0
    width: 100vw
    height: 100vh
    background: linear-gradient(135deg, #133c5b 0%,#333 100%)
section#More
    z-index: 10

    // overflow: scroll
    width: 100vw
    height: 100vh 
    overflow: scroll
    position: fixed
    top: 0
    left: 0  
    transition: transform 0.5s cubic-bezier(0.5, -0.5, 0.5, 1.5) 
    transform-origin: bottom right
    padding-top: 100px
    background: linear-gradient(135deg, #B2DBBF 0%, #247BA0 100%)
    text-align: center
    .title
        height: 100px
        transform: translateY(-100px)
    .exCon
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        cursor: pointer
        .job
            width: 300px
            height: 200px
            margin: 20px
            border-radius: 10px
            overflow: hidden
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            cursor: pointer
            h3
                margin: 0
                margin-bottom: 10px
                letter-spacing: normal
            & .floatup
                transition-duration: 0.3s
                opacity: 0
                transform: translateY(50px)
            .jobImg
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                opacity: 1
                transition-duration: 0.3s
            &:hover
                border: solid 2px white
                & .floatup
                    opacity: 1
                    transform: translateY(0)
                & .jobImg
                    opacity: 0
    .ExperiencePopUp
        +newpage 
        // background-color: rgba(black, 0.9)
        background: linear-gradient(135deg, #B2DBBF 0%, #247BA0 100%)
        z-index: 2
        cursor: default
        padding-bottom: 200px
        .discription
            margin-bottom: 200px
        .popRow
            display: flex
            flex-wrap: wrap
            width: 80vw
            margin-right: auto
            margin-left: auto
            justify-content: center
            align-items: flex-start
            
            .popBlock
                padding: 5px
                min-width: 400px
                flex: 1
                display: flex
                justify-content: center
                align-items: center
                img.popImg
                    width: 100%
                    // cursor: pointer
                .popText
                    line-height: 200%
            .popTool
                padding-left: 5px
                margin: 20px 
                font-size: 20px
                color: #333
                border-left: solid 3px #333

        h1
            color: white
            font-size: 30px
            letter-spacing: 2px
            font-weight: lighter
        .letter1
            font-size: 50px
            letter-spacing: 2px
            font-weight: normal
        .back
            padding: 10px 15px
            position: fixed
            top: 50px
            right: 50px
            border: 5px solid #fff
            color: white
            transition: 0.3s
            cursor: pointer
            &:hover
                background-color: #fff
                color: #333
iframe
    width: 100vw
    height: 100vh